.pc-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(#fff, .6);
    top: 0;
    left: 0;
    z-index: 1001;
}
.card-perfil{
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(#000, .4);
    border-radius: 10px;
    overflow: hidden;
    .cp-header{
        height: 20%;
        background-color: blue;
        display: flex;
        justify-content: flex-end;
        padding: 5px 10px;
        i{
            padding: 5px;
            color: #fff;
            font-size: 1.3rem;
            cursor: pointer;
            
        }
    }
    .cp-body{
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 20px;
        img{
            margin-top: -60px;
            width: 40%;
            border-radius: 50%;
        }
        p{
            text-align: center;
            font-size: 1.2rem;
            color: rgb(109, 109, 109);
            span{
                font-weight: 900;
            }
        }
        .btcp{
            background-color: blue;
            border-radius: 40px;
            box-shadow: 2px 2px 2px rgba(#000, .3);
            outline: none;
            border: none; 
            padding: 10px;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 300;
            margin-top: 60px;
            cursor: pointer;
            &:hover{
                background: rgba(0, 0, 177, 1);
            }
        }

    }

}